<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' type='text/css' href='dist/style.css'>
</head>

<body>
  <h3> Signal Input </h3>
  Signal Formula (use i for obtain the current value):
    <input id='signalFormula'
      value='Math.cos(Math.PI*2*i/20)*75'
    />
  <br/>
  <svg id='signalInput' class='signal' height='250' width='700'>
  </svg>
<input type="text" value="75" class="dial"
  data-width="75"
  data-fgColor="#ffec03"
  data-skin="tron"
  data-thickness=".2"
  data-displayPrevious=true
>


  <script src='dist/lib.min.js'></script>

<p>
    Math.cos(Math.PI*2*i/200)*(Math.cos(Math.PI*2*i/40)+Math.random()/2)*75
</p>
<p>
    Math.cos(Math.PI*2*i/200)*(Math.cos(Math.PI*2*i/40)+Math.random()/20)*75
</p>

  <img src='osciloscope.png' />
  <script>
    $(".dial").knob();
    var input = new Graph('#signalInput',100)
      , signalFormula = d3.select('#signalFormula')
      , strFormula = 'Math.cos(Math.PI*2*i/20)*75'
      ;

    function changeInput(value){
      strFormula = value;
    }

    signalFormula.attr('value' , strFormula)
    signalFormula.attr('onchange', 'changeInput(this.value)');

    var i = 0;
    setInterval( function(){
      var value = 0;
      try {
          value = eval(strFormula);
          signalFormula.classed('field-error', false);
      } catch (e) {
          signalFormula.classed('field-error', true);
      }
      input.step(value);
      i++;
    },40)
  </script>


</body>
</htlm>
